<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        header{
            text-align: center;

        }
        h1{
            font-weight: 800;
            
            color: #064D81;
            margin-top: 15px;
        }
        header p{
            font-size: 23px;
            color:rgba(0, 0, 0, 0.582);
            margin-top: 10px;
            
            
        }
        .container{
            display: flex;
            margin: 60px;
        }
        .box{
            height: 40vh;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.268);
            margin-top: 60px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.291);
        }
        
        .Heading{
            margin-left: 20px;
            margin-top: 40px;
            font-weight: bold;
        }
        .review{
            margin-left: 20px;
            color: rgba(0, 0, 0, 0.571);
            word-spacing: 10px;
            margin-top: 20px;
        }
        .Bottom{
            display: flex;
            justify-content: space-between;
        }
        .Bottom img{
            width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 20px;
        margin-top: 15px;
        }
        .Bottom p{
            margin-right: 50px;
            margin-top: 20px;

        }
        .upper{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            color: rgba(0, 0, 0, 0.661);
        }
        .Tutorial{
            margin-left: 40px;
            font-size: 10px;
        }
        .date{
            margin-right: 20px;
        }
        .icon{
            margin-left: 10px;
        }
        .video{
            font-size: 10px;
        }
        .article{
            font-size:10px ;
        }

    </style>
</head>
<body>
    <header>
        <h1>Our Blog</h1>
        <p>We use an agile approach to test assumptions and <br>
             connect with the needs of your audience early and often.</p>
    </header>
    <div class="container">
        <div class="box"> 
            <div class="upper">
                <p class="Tutorial"><i class="fa-solid fa-video video"></i>     Tutorial</p>
                <p class="date">06-08-2024</p>
            </div>
            <p class="Heading">The Significance of Effective Marketing</p>
            <p class="review">
                In the fast-moving digital era, making your mark can seem like <br>an enormous challenge. At Blissful Events and Solutions, we <br> hold the belief that every brand possesses a unique narrative <br> and a compelling voice, just waiting to be shared.....</p>
                <div class="Bottom">
                    <img src="https://i.pinimg.com/736x/c3/e9/7a/c3e97aa255c604a1123e554cc12eefdc.jpg" alt="">
                    <p>Read More<i class="fa-solid fa-arrow-right icon"></i></p>

                </div>

        </div>
        <div class="box">
            <div class="upper">
                <p class="Tutorial"><i class="fa-regular fa-newspaper article"></i>Article</p>
                <p class="date">14 days ago</p>
            </div>
            <p class="Heading">Our first project with React</p>
            <p class="review">
                Static weboltes are now used to bootstrap lots of websites and <br>are becoming the basis for a variety of tools that even influence <br>both web designers and developers influence bath web <br> designers and developers
                </p>
                <div class="Bottom">
                    <img src="https://i.pinimg.com/736x/c3/e9/7a/c3e97aa255c604a1123e554cc12eefdc.jpg" alt="">
                    <p>Read More<i class="fa-solid fa-arrow-right icon"></i></p>

                </div>
        </div>
        
    </div>
    <script src="https://kit.fontawesome.com/49d97fa985.js" crossorigin="anonymous"></script>
</body>
</html>